redis.host=192.168.120.4
redis.port=6379

filesize=128m
#文件最后修改时间在20180101之后的会进行合并
start.time=20180101
#距离当前时间多久之前的数据（例如今天是20181015，结合start.time，10代表： 20180101~20181005之间的数据）
end.time=10

#存储用户传递目录参数的Key
file.dir.key=FILEDIRKEY

quene.name=FILECOMBINEQUENE

#并行度
default.parallelism=3

#任务队列大小
task.quene.size=10
tmp.dir=/user/combine


#队列阻塞系数[取值0.0~1.0]，默认为0.8，线程池线程数poolsize = cpu cores/(1-0.8)
blockage.coefficient = 0.5